{
  "name": "credit-iq",
  "private": true,
  "version": "0.0.0",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "preview": "vite preview"
  },
  "dependencies": {
    "@google/genai": "^1.29.1",
    "recharts": "^3.4.1",
    "react-dom": "^19.2.0",
    "react": "^19.2.0",
    "lucide-react": "^0.553.0",
    "jspdf": "^3.0.3",
    "html2canvas": "^1.4.1",
    "firebase": "^12.5.0"
  },
  "devDependencies": {
    "@types/node": "^22.14.0",
    "@vitejs/plugin-react": "^5.0.0",
    "typescript": "~5.8.2",
    "vite": "^6.2.0"
  }
}
